<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_legal_mentions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fr.dawin.winefing.winefing.LegalMentionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/scroll_cgu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/winefing_logo"
            android:id="@+id/logo" />

        <TextView
            android:text="En utilisant l’application WineFing, vous reconnaissez et accepter les conditions générales d’utilisation mise en place par notre structure. Pour plus d’informations, n’hésitez pas à les consulter en cliquant sur le bouton."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Oil"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/title_cgu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="@drawable/button_gray"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:onClick="openCGU"
            android:text="Voir les CGU"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="70dp">


            <Button
                android:text="Refuser"
                android:layout_marginLeft="40dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="backToLogin"
                android:id="@+id/btn_decline_cgu" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="Accepter"
                android:layout_marginRight="40dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="continueToSignUp"
                android:id="@+id/btn_accept_cgu" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
