<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/main_image"
        android:layout_alignBottom="@id/main_image"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|left"
        android:textSize="20dp"
        android:text="à partir de 180€/nuit"
        android:background="@drawable/label_price"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/domain_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Oil"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Château du Clos du Prince"
        android:layout_below="@+id/main_image"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/infos_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/domain_name"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Bordelais"
            android:textSize="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/wine_pic_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/wine_pic_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/wine_pic_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/wine_pic_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/wine_pic_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="210dp"
        android:layout_height="1dip"
        android:background="@color/grey"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@id/infos_container"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>