<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.dawin.winefing.winefing.activities.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/OilDark"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_name" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:text="@string/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/greyDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Oil"
            android:id="@+id/profile_email" />

        <TextView
            android:text="@string/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/greyDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/Oil"
            android:id="@+id/profile_phone" />

        <TextView
            android:text="@string/birthdate_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/greyDark"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/Oil"
            android:id="@+id/profile_birthdate" />

        <TextView
            android:text="@string/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/greyDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/Oil"
            android:id="@+id/profile_description" />

    </LinearLayout>


</RelativeLayout>
