<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/properties_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les propriétés"
        android:textColor="@color/Oil"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/properties_list"
        android:layout_below="@id/properties_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">
    </ListView>


</RelativeLayout>