<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/main_image_location"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/room_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/domain_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="italic"
                    android:layout_marginBottom="25dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_castle"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_people"/>

                    <TextView
                        android:id="@+id/nb_people_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Oil"
                        android:textSize="20dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/price_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="15dp"
                        android:background="@drawable/room_label_price"
                        android:layout_weight="1"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/description"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/desc_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Oil"
                        android:textSize="15dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="Une très grande chambre à l’étage climatisée avec vue sur la piscine\nLits : 2 x 90 (aménageables en 1 x 180).\nUne salle de bain avec baignoire.\nW.C séparés.\nPossibilité de rajouter 1 lit complémentaire en 80 (20€/nuit) ou lit parapluie pour bébé (gratuit)."/>


                </LinearLayout>


                <TextView
                    android:id="@+id/booking_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/booking_request"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/title_begin_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Oil"
                        android:textSize="15dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="@string/beginning_date_input"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:hint="@string/date_format"
                        android:gravity="center"
                        android:id="@+id/input_begin_booking" />

                    <TextView
                        android:id="@+id/title_end_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Oil"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"
                        android:gravity="left"
                        android:text="@string/ending_date"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:hint="@string/date_format"
                        android:gravity="center"
                        android:id="@+id/input_end_booking" />

                    <Button
                        android:id="@+id/button_booking"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button_red"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="@string/send_booking"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:onClick="bookingSubmit"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>