<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fr.dawin.winefing.winefing.utils.VerticalScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/property_main_image"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/domain_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_glassgrey"/>

                <TextView
                    android:id="@+id/carac_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/carac"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/carac_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Oil"
                        android:textSize="15dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Atelier assemblage\nAtelier vendanges\nDégustation comprise\nPetit déjeuner compris\nTable d'hôtes sur réservation\nVisite comprise"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/locations_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Oil"
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/our_room"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/grey"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>


                <ListView
                    android:id="@+id/locations_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </fr.dawin.winefing.winefing.utils.VerticalScrollView>

</RelativeLayout>